# Contact details
YT_NAME=YT: @EliteProTechs
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=2348109263390
OWNER_NAME=ElitePro
BOT_NAME=ELITE-PRO-V1
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"MF3YtIRNOg4Qgt9ZCAI0jw4sqVE8FRI9ilTPLxDP+kw="},"public":{"type":"Buffer","data":"kukoOrMxbL4sl3JuzD2Tc/bY0ozoI8pM0Y38vjVAFFA="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"KCzJY3WBQ8AkFTjicxAGBK4Z4PPvYYH43qfQSlDpfEY="},"public":{"type":"Buffer","data":"erdcPVcq0d6kY5RJuDayY8ne933Gw4fxJD5MaJOQgl0="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"QLrtMj93XLGfKdQmcdv7T8FeRfdLWCgJ+d822GadAXg="},"public":{"type":"Buffer","data":"xH7GS5k1FdKdwswmDglse9k77umyhJUqL8PUamn+kDM="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"MOgnlr2BfS7JUTotphQSEGCdeV/rEJD+YPsMuhhi2Gg="},"public":{"type":"Buffer","data":"aZL0ph8IqAXwnk7GCikMTjjxBvrmiAUKI1CWa1pZbl8="}},"signature":{"type":"Buffer","data":"/sZov+gLPnLc0deWCbjfQOtVInwoYhxkCDinY+ASQmTcBxOI79363m5xuP1NJaeIeIjb6Lul/9ZXKQcdO/r4gQ=="},"keyId":1},"registrationId":197,"advSecretKey":"UzaP8IPcS1TROHo5VxRFnZXKa9W9Z3R8SbFVO1eSBq0=","processedHistoryMessages":[{"key":{"remoteJid":"2348154403675@s.whatsapp.net","fromMe":true,"id":"0F09A04D9529413CF1CE3B98EFC1E5D8"},"messageTimestamp":1755147187},{"key":{"remoteJid":"2348154403675@s.whatsapp.net","fromMe":true,"id":"480A7DDC414DA32D3880882B0986C370"},"messageTimestamp":1755147187},{"key":{"remoteJid":"2348154403675@s.whatsapp.net","fromMe":true,"id":"2E0A47813D8FCEB54AD577495490B49F"},"messageTimestamp":1755147189}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":1,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"K5AMNPAL","me":{"id":"2348154403675:5@s.whatsapp.net","lid":"177782101418009:5@lid","name":"🤞🤞"},"account":{"details":"CICvyLUHEKPX9cQGGAEgACgA","accountSignatureKey":"8TnmIH7gJm+tzvOUF2i6ziLA65llGGLNVa/MDRRfzk0=","accountSignature":"VtnG9JdP9cRNF70h/tt6hKZt675LYlVZD2vKQlH4Wqw26dxQJPixyqax3sZvQEeiUmoyEi+PB9oPMMJ/oaKyBw==","deviceSignature":"bW7ODBtE8dDq7X59NahsnN+XhApYGUx8H90O4mK6eXevrypFTFcht9nn5Z5jRqvx/PJSaKs1CK/Dv1+LHzGBhw=="},"signalIdentities":[{"identifier":{"name":"2348154403675:5@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BfE55iB+4CZvrc7zlBdous4iwOuZZRhizVWvzA0UX85N"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAUICA=="},"lastAccountSyncTimestamp":1755147185,"lastPropHash":"nm3Bb","myAppStateKeyId":"AAAAAIOX"}

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=true
ANTI_92=false
AUTO_SW_VIEW=true
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=ELITEPRO\n\nContact: +2348109263390

# Default settings 2
WM=Youtube @EliteProTechs
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
